{'allplayers': {'76561197965035826': {'clan': 'W klemmt',
                                      'forward': '0.19, 0.98, 0.00',
                                      'name': 'MaRkel0FF /a/',
                                      'observer_slot': 6,
                                      'position': '136.63, 1017.76, 82.06',
                                      'team': 'T'},
                '76561197976822988': {'forward': '-0.97, 0.26, -0.05',
                                      'name': '><(((°>',
                                      'observer_slot': 1,
                                      'position': '1397.61, 404.36, 129.00',
                                      'team': 'CT'},
                '76561197983313687': {'forward': '-0.76, 0.56, -0.33',
                                      'name': 'Surtur /4732/',
                                      'observer_slot': 8,
                                      'position': '108.44, 728.56, 74.54',
                                      'team': 'T'},
                '76561197999291680': {'forward': '0.98, -0.18, 0.07',
                                      'name': 'Entenfahrstuhl',
                                      'observer_slot': 9,
                                      'position': '970.14, 539.88, 88.70',
                                      'team': 'T'},
                '76561198049884025': {'clan': 'F1ATPEEK.',
                                      'forward': '0.19, 0.98, 0.00',
                                      'name': 'Jörn',
                                      'observer_slot': 7,
                                      'position': '265.17, 1830.65, 125.62',
                                      'team': 'T'},
                '76561198107013930': {'clan': 'XK',
                                      'forward': '-0.71, 0.68, -0.20',
                                      'name': 'original',
                                      'observer_slot': 5,
                                      'position': '1738.57, 1012.03, 229.03',
                                      'team': 'CT'},
                '76561198193368397': {'clan': 'bhop',
                                      'forward': '-0.76, 0.56, -0.33',
                                      'name': 'lauxenz',
                                      'observer_slot': 0,
                                      'position': '273.97, 1228.56, 106.03',
                                      'team': 'T'},
                '76561198319990036': {'clan': 'yupi Esports',
                                      'forward': '-0.10, 0.98, -0.19',
                                      'name': 'kingnakon',
                                      'observer_slot': 3,
                                      'position': '1826.35, 1543.00, 160.03',
                                      'team': 'CT'},
                '76561198359088400': {'clan': '⭕⃤マテ',
                                      'forward': '-0.31, -0.95, -0.05',
                                      'name': 'SOWT♿GGDROP.WIN',
                                      'observer_slot': 2,
                                      'position': '417.96, 1978.96, 128.03',
                                      'team': 'CT'},
                '76561199000011736': {'forward': '-0.33, -0.94, -0.05',
                                      'name': 'aPPLe',
                                      'observer_slot': 4,
                                      'position': '403.60, 1889.27, 130.02',
                                      'team': 'CT'}},
 'previously': {'allplayers': {'76561197965035826': {'forward': '0.24, 0.97, '
                                                                '0.00',
                                                     'position': '136.01, '
                                                                 '850.26, '
                                                                 '79.08'},
                               '76561197976822988': {'forward': '-0.96, 0.26, '
                                                                '-0.09',
                                                    'position': '1375.58, '
                                                                 '344.98, '
                                                                 '127.57'},
                               '76561198049884025': {'forward': '0.25, 0.97, '
                                                                '-0.00'},
                               '76561198107013930': {'forward': '1.00, -0.03, '
                                                                '-0.03',
                                                     'position': '1721.97, '
                                                                 '1012.03, '
                                                                 '201.18'},
                               '76561198319990036': {'position': '1826.42, '
                                                                 '1542.09, '
                                                                 '160.03'},
                               '76561198359088400': {'forward': '-0.27, -0.96, '
                                                                '-0.07',
                                                     'position': '395.57, '
                                                                 '1984.78, '
                                                                 '128.03'},
                               '76561199000011736': {'forward': '-0.38, -0.92, '
                                                                '-0.05',
                                                     'position': '398.77, '
                                                                 '1891.51, '
                                                                 '130.03'}}}}
 
